<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/iv_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_clear"
        android:layout_gravity="right"
        android:padding="8dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="aaaa"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <com.fanwe.library.view.CircleImageView
            android:id="@+id/iv_head_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/tv_content" />

        <TextView
            android:id="@+id/tv_praise_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/praise_hollow_heart"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:text="352"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </RelativeLayout>
</FrameLayout>
